<view class='loginPage'>
  <view class='login-loge'>
  <navigator url="../index/index" open-type="switchTab" hover-class="other-navigator-hover">
    <text class='icon iconfont icon-fanhui' />
    <text class='top'>返回首页
    </text>  
  </navigator>
    <image src='{{logoImg}}'/>
  </view>
  <view class='login-input'>
    <view class="login-item">
      <text class='login-item-title'>手机号:</text>
      <view class='login-item-input'>
        <input bindinput='telInput' />
      </view>
    </view>
    <view class="login-item">
      <text class='login-item-title' decode='true'>密&nbsp;&nbsp;&nbsp;码:</text>
      <view class='login-item-input'>
        <input bindinput='passwordInput' password='true' />
      </view>
    </view>
    <view class='login-btn'>
      <button  catchtap='userLogin' type="primary">登陆</button>
      <button class='login-btn-right'  type="primary">注册</button>
    </view>
    
  </view>
</view>
