<!--pages/user/user.wxml-->
<view class="userPage">
  <view class='userInfo'>
    <view class="userInfo-img">
       <image src='{{wechatImg}}'/>
    </view>
    <text class='userInfo-name'>用户名: {{userInfo.name}}
    </text>
  </view>
  <view class='actioniteams'>
    <view class='order' bindtap='toMyCourse'>
      <text class='order-title'  decode='true'><text class='iconfont icon-dingdanguanli'></text>&nbsp;&nbsp; 我的课程        </text>
       <text class='icon iconfont icon-arrowright' />
    </view>
    <view class='order'  bindtap='toMyInfo'>
      <text class='order-title' decode='true'><text class='iconfont icon-jichuguanli'></text>&nbsp;&nbsp; 用户信息          </text>
      <text class='icon iconfont icon-arrowright' />
    </view>
    <view class='order' bindtap='toNotic'>
      <text class='order-title'  decode='true'><text class='iconfont icon-xiaoxiguanli'></text>&nbsp;&nbsp; 系统通知        </text>
      <text class='icon iconfont icon-arrowright' />   
    </view>
    <view class='order' bindtap="toAboutUs">
      <text class='order-title' decode='true'><text class='iconfont icon-iconfontphone'></text>&nbsp;&nbsp; 关于我们        </text>
      <text class='icon iconfont icon-arrowright' />   
    </view>
    <view class='order' bindtap='quite'>
      <text class='order-title'  decode='true'><text class='iconfont icon-close'></text>&nbsp;&nbsp; 用户注销         </text>
      <text class='icon iconfont icon-arrowright' />   
    </view>
  </view>
</view>