<!--pages/course/page/courseDetail.wxml-->
<view class='courseDetailPage'>
  <view class='page-title-top'>
    <text>课程列表
    </text>
  </view>
 <view class="section">
  <picker bindchange="bindPickerChange" value="{{index}}" range="{{courseName}}">
    <view class="picker">当前选择教练：{{courseName[index]}}
    </view>
  </picker>
</view>
  <view class='courseDetail-content'>
    <block wx:for="{{courseItems}}" wx:for-item="course" wx:key="course">
     <navigator url="appointment?courseId={{course.courseId}}" hover-class="navigator-hover">
        <view class='courseItem'>
          <view class='courseName'>     
          <block wx:for="{{circleClass}}" wx:for-item="circle" wx:key="circle">
            <view class='{{circle}}' />
          </block>   
          <text>{{course.courseName}}
          </text>
          <textarea disabled="true" value='     {{course.courseIntro}}' />
          </view>
          <view class="courseInfo"> 
          <text class="number iconfont icon-createtask"> 课程编号: {{course.courseId}}
          </text>     
          <text class="time iconfont icon-time"> 课程时长：{{course.courseDuration/60/60}}  小时
          </text> 
          <text class="rotal iconfont icon-mine"> 每节课人数：{{course.totalNumber}}
            </text>   
          </view>
        </view>
        </navigator>
      </block>    
    <view class='foot'>
        <text>--无更多--
        </text>
    </view>
  </view>
</view>