<!--pages/course/page/courseDetail.wxml-->
<view class='courseDetailPage'>
  <view class='page-title-top'>
    <text>课程列表
    </text>
  </view>
 <view class="section">
  <picker bindchange="bindPickerChange" value="{{index}}" range="{{coachName}}">
    <view class="picker">当前选择教练：{{coachName[index]}}
    </view>
  </picker>
</view>
 <view class="section">
  <picker mode="date" value="{{date}}"  bindchange="bindDateChange">
    <view class="picker">
      当前选择时间：{{date}}
    </view>
  </picker>
</view>
  <view class='courseDetail-content'>
    <block wx:for="{{courseItems}}" wx:for-item="course" wx:key="course">
     <navigator url="appointment?courseId={{course.courseId}}" hover-class="navigator-hover">
        <view class='courseItem'>
          <view class='courseName'>     
          <block wx:for="{{circleClass}}" wx:for-item="circle" wx:key="circle">
            <view class='{{circle}}' />
          </block>   
          <text>{{course.courseName}}
          </text>
          <textarea disabled="true" value='     {{course.courseIntro}}' />
          </view>
          <view class="courseInfo"> 
          <text class="number iconfont icon-createtask"  decode='true'> 课程编号:&nbsp;&nbsp;&nbsp;{{course.courseId}}
          </text>     
          <text class="time iconfont icon-time"> 课程时长： {{course.courseDuration/60}}  分钟
          </text> 
          <text class="rotal iconfont icon-mine"> 已报人数： {{course.totalNumber}} 人
            </text>   
          </view>
        </view>
        </navigator>
      </block>    
    <view class='foot'>
        <text>--无更多--
        </text>
    </view>
  </view>
</view>