<!--pages/user/page/notic.wxml-->
<view class='noticePage'>
  <view class='notice'>
    <view class='noticeTitle'>通     知
    </view>
    <view class="notice-content">
    <block wx:for="{{notice}}" wx:for-item="notice" wx:key="notice">
     <navigator class='notice-item' url="noticeDetail?noticeId={{notice.noticeId}}" hover-class="navigator-hover">
        <text class ="notice-info">{{notice.title}}
        </text>  
        <text class ="notice-date iconfont icon-arrowright">
        </text>        
    </navigator>
    </block>  
    </view>
  </view>
</view>