/* pages/compont/page-title.wxss */

.page-title{
  display: flex;
  flex-direction: column;
  height: 120rpx;
  width: 100%;
}
.page-title-top{
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 60%;
  width: 100%;
  border-bottom: 2px solid gainsboro;
}
.page-title-top text{
  font-family: "黑体";
  font-weight: 600;
  text-align: center;
}
.page-title-bottom{
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 40%;
  width: 100%;
  background: rgb(255, 247, 230);
}
.page-title-bottom text{ 
  margin-right:20px; 
  text-align: right;
  font-size: 13px; 
}